# platform-model-parent

./: .gitignore  pom.xml
platform-model-inoutbound/: pom.xml
platform-model-inoutbound/business-config/: communication-config.pyyh
platform-model-inoutbound/src/main/java/com/pyyh/inoutbound/business/handler/: TestTcpHandler.java  TestUDPHander.java
platform-model-inoutbound/src/main/java/com/pyyh/inoutbound/business/initializer/: TestTcpChannelinitializer.java  TestUDPChannelinitializer.java
platform-model-inoutbound/src/main/java/com/pyyh/inoutbound/config/: SourceConfig.java
platform-model-inoutbound/src/main/java/com/pyyh/inoutbound/pojo/: CommunicationConfigPojo.java  TcpServerConfigPojo.java  UDPConfigPojo.java
platform-model-inoutbound/src/main/java/com/pyyh/inoutbound/service/: CommunicationChannelFactory.java  ICommunicationFactory.java
platform-model-inoutbound/src/main/java/com/pyyh/inoutbound/serviceimp/: TCPServerFactory.java  UDPFactory.java
platform-model-inoutbound/src/main/java/com/pyyh/inoutbound/starter/: InOutBoundStarter.java
platform-model-inoutbound/src/main/java/com/pyyh/inoutbound/util/: ContainerUtil.java
platform-model-inoutbound/src/main/resources/: application-datasource.yml  application.yml  log4j2.yml
